server {
    listen 8080;
    server_name 34.238.253.81;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 34.238.253.81;

    # SSL certificate paths
    ssl_certificate /etc/ssl/certs/status-page.crt;
    ssl_certificate_key /etc/ssl/private/status-page.key;

    location / {
        proxy_pass http://127.0.0.1:8001;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /opt/status-page/statuspage/statuspage/static;  
        expires 30d;  
    }

}
server {
    # Redirect HTTP traffic to HTTPS
    listen [::]:8080 ipv6only=off;
    server_name _;
    return 301 https://$host$request_uri;
}

