server {
    listen 80;
    server_name statuspage.meshy.com;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name statuspage.meshy.com;

    # SSL certificate paths
    ssl_certificate /etc/ssl/certs/status-page.crt;
    ssl_certificate_key /etc/ssl/private/status-page.key;

    location / {
       
        proxy_pass http://statuspage:8001;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        # Serve static files
        alias /app/nginx/static/;  
        expires 30d;  
    }

    error_page 404 /404.html;  
    location = /404.html {
        root /app/nginx/static/;  # Ensure this points to your static files location
        internal;
    }

    error_page 500 502 503 504 /50x.html;  # Custom error page for server errors
    location = /50x.html {
        root /app/nginx/static/;  # Ensure this points to your static files location
        internal;
    }
}

